<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_main_frame"
        style="@style/activity_main_frame">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/activity_main_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/activity_main_bottom_btn_first"
            style="@style/activity_main_bottom_btn"
            android:text="@string/activity_main_bottom_btn_first"/>
        <Button
            android:id="@+id/activity_main_bottom_btn_watermelon"
            style="@style/activity_main_bottom_btn"
            android:text="@string/activity_main_bottom_btn_watermelon"/>
        <Button
            android:id="@+id/activity_main_bottom_btn_top_line"
            style="@style/activity_main_bottom_btn"
            android:text="@string/activity_main_bottom_btn_top_line"/>
        <Button
            android:id="@+id/activity_main_bottom_btn_small_video"
            style="@style/activity_main_bottom_btn"
            android:text="@string/activity_main_bottom_btn_small_video"/>
    </LinearLayout>
</LinearLayout>
